# Bai1

./: Bai1.war  Dockerfile  pom.xml
src/main/java/Demo/: Servlet.java  User.java  UserDB.java
src/main/webapp/: index.html  style.css  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
